<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da03dd09ce6f49fe917f6c6f4bf643a9" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Administrator" Width="1.5" PointX="4.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Guest" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Party" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Partytweet" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Playlist" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Track" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdDJ_DBModel.Vote" Width="1.5" PointX="6.125" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_User_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_Party_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_User_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_Party_Partytweet" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_Party_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_User_Partytweet" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_Track_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_Track_Vote" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_User_Track" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdDJ_DBModel.FK_User_Vote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>